D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\bin\Debug\net8.0\Lab3_2.exe
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\bin\Debug\net8.0\Lab3_2.deps.json
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\bin\Debug\net8.0\Lab3_2.runtimeconfig.json
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\bin\Debug\net8.0\Lab3_2.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\bin\Debug\net8.0\Lab3_2.pdb
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\Lab3_2.AssemblyInfoInputs.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\Lab3_2.AssemblyInfo.cs
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\Lab3_2.csproj.CoreCompileInputs.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\Lab3_2.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\refint\Lab3_2.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\Lab3_2.pdb
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\Lab3_2.genruntimeconfig.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab3.2\Lab3_2\Lab3_2\obj\Debug\net8.0\ref\Lab3_2.dll
